<?php namespace App\Observers;

class {{class}}Observer
{

    /**
     * Handle {{class}} creating event
     */
    public function creating($data)
    {

    }

    /**
     * Handle {{class}} created event
     */
    public function created($data)
    {

    }

    /**
     * Handle {{class}} updating event
     */
    public function updating($data)
    {

    }

    /**
     * Handle {{class}} updated event
     */
    public function updated($data)
    {

    }

    /**
     * Handle {{class}} saving event
     */
    public function saving($data)
    {

    }

    /**
     * Handle {{class}} saved event
     */
    public function saved($data)
    {

    }

}