<?php namespace App\Providers;

use Illuminate\Support\ServiceProvider;

class ObserverServiceProvider extends ServiceProvider
{

    /**
    * Bootstrap any necessary services.
    *
    * @return void
    */
    public function boot()
    {
        /**
         * Bootstrap the model observer here
         *
         * For example:
         *
         *     \App\User::observe( new \App\Observers\UserObserver );
         */

    }

    /**
    * Register the service provider.
    *
    * @return void
    */
    public function register()
    {
    }
}